apiVersion: apps/v1
kind: Deployment
metadata:
  name: bills-service
  labels:
    project: paymax
    app: bills-app
spec:
  replicas: 1
  selector:
    matchLabels:
      project: paymax
      app: bills-app
  template:
    metadata:
      labels:
        project: paymax
        app: bills-app
    spec:
      containers:
      - name: bills-service
        image: registry.digitalocean.com/bills-service/bills:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
            - name: BYPASSCODE
              valueFrom:
                secretKeyRef:
                  key: BYPASSCODE
                  name: bills-service-secret
                  optional: true
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: CLIENT_ID
                  name: bills-service-secret
                  optional: true
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: CLIENT_SECRET
                  name: bills-service-secret
                  optional: true   
            - name: DEALER_CODE_EEDC
              valueFrom:
                secretKeyRef:
                  key: DEALER_CODE_EEDC
                  name: bills-service-secret
                  optional: true  
            - name: DEALER_CODE_IKEJA
              valueFrom:
                secretKeyRef:
                  key: DEALER_CODE_IKEJA
                  name: bills-service-secret
                  optional: true                    
            - name: EEDC_APP_KEY
              valueFrom:
                secretKeyRef:
                  key: EEDC_APP_KEY
                  name: bills-service-secret
                  optional: true  
            - name: IKEJA_APP_KEY
              valueFrom:
                secretKeyRef:
                  key: IKEJA_APP_KEY
                  name: bills-service-secret
                  optional: true          
            - name: TEXTNG_API
              valueFrom:
                secretKeyRef:
                  key: TEXTNG_API
                  name: bills-service-secret
                  optional: true                                          
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  key: MONGO_URI
                  name: bills-service-secret
                  optional: true

        ports:
        - containerPort: 8080
        
---

apiVersion: v1
kind: Service
metadata:
  name: bills-service
  labels:
    project: paymax
    app: bills-app
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: bills-app
    project: paymax
